<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
     <title>Agavesos</title> 
               
   
     <link rel=StyleSheet href="EstilosAgavesos.css" type="text/css" >
     <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Marvel&display=swap" rel="stylesheet">
<body>
<div id="nav">
    <ul>
        <li><a href="">Inicio</a></li>
        <li><a href="">Productos</a></li>
        <li><a href="">Servicios</a></li>
        <li><a href="">Elaboración</a></li>
        <li><a href="">Más sobre nosotros</a></li>
    </ul>
</div>
<div id="banner">
  <img src="images/banner.jpg">   
</div>   
<div class="content">
          
      <div id="products">

        <h2>AGAVESOS</h2>
        <p><em>¡Besos con sabor a México!</em><br>Un buen mezcal, nuestra tradición en una botella.</p>
        <div id="presentacion"> 
          <img src="images/mezcalsol.jpg" alt="Atardecer mezcalero.">
           <div class="parrafo">
             <p>Si tu deseas tomar un buen mezcal ya no esperes más es el tiempo de disfrutar de la bebida más original que te hara que no desees dejar de probar,
               <em>Agavesos</em> te demostrara que con ese sabor tan único que se puede apreciar el verdadero sabor tradicional.
               
             </p>
             <!--<img src="images/iconos_maguey.jpg"alt="iconos de agave">-->
           </div>
         </div>                             
       </div> 
         
</div><!-- end #content -->
    
    <div class="content">
     
        <left>
        <div class="textblog">
          <p>Venta de mezcal y productos 100 % artesanales resultado del compendio<br>
          de procesos tradicionales y sabiduría ancestral. <br>Trato directo con los artesanos productores.
           Calidad y precios justos.
          </p>
        </div>
      </left>
        <right>
        <div class="iconos">
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fmezcalypasion%2Fvideos%2F363023421241836%2F&show_text=0&width=269" width="269" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
          </div>
        </right>
    
    </div>     


<footer class="footer">
    <div class="wrapper">
      <div class="footer1">
        <section id="derechos"><div>R&amp;E 2019  | Todos los derechos reservados.</div></section></div>
      <div class="footer2">
        <section id="aviso"><div><a href="#">AVISO DE PRIVACIDAD</a></div></section>	</div>
    </div>
</footer>


</body>

</html>
