<!DOCTYPE html>
<html lang="en">
<head>
    <title>Servicios Agavesos</title>
    <link rel=StyleSheet href="EstilosAgavesos.css" type="text/css" >
     <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Marvel&display=swap" rel="stylesheet">
  

    <style>
 html, body{
    margin: 0;
    height: 100%;
    }
img{
   width: 50%;
   
}
body {
    font-family: 'Marvel', sans-serif;
    font-size: 120%;
     }
  *{box-sizing: content-box;} 
.banner{
    width: 100%;}
.banner img{
width:100%;
}
.banner{
    position: relative;
    display: inline-block;
    text-align: center;
}
 
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Julius Sans One', sans-serif;
    letter-spacing:4px;
    font-size: 2.3em;
    color:white;
    font-weight:600;
}
.content{
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;       
  }
.content h2 {
  font-family: 'Julius Sans One', sans-serif;
  letter-spacing:2px;
  font-size: 1.8em;
  color: #2cb354;
  text-align: center;
  text-transform: uppercase;
  }
footer{
    background: #9ef793; 
      font-size: 14px;
      padding: 30px 0;
    display: block;
    }
 
footer .wrapper{
  display:flex;
  justify-content: space-around;
  }
  footer .wrapper.footer1{
  width:50%;}
  footer .wrapper.footer2{
  width:50%;
  }

    </style>
</head>
<body>
    <div class="banner">
            <img src="../images/agave-raices.jpg">
            <div class="centrado"><p>SERVICIOS</p></div>
    </div>
    <div class="catas">
        <div class="content">
            <h2>Catas y degustaciones</h2>
            <p><em>Probemos el mezcal paso a paso mientras disfrutamos de algunos interesantes datos. El objetivo final es contagiarnos de su magia en cada beso.</em></p>
            <p>La cata de mezcal estará dirigida por un experto en la cultura del mezcal que además de compartir su técnica de degustación, te dará una charla mezcalera y contextualizará cada uno de los mezcales que disfrutarán tus invitados.
            Deja que tus invitados vivan la experiencia de disfrutar, degustar y conocer más sobre la cultura de esta bebida genuina mexicana.</p>
            <img src="../images/catas_degustaciones.jpg">
        </div>
    </div>
    <div class="mixologia">
        <div class="content">
           <h2>Maridaje y Mixología</h2>
           <p>
            El maridaje y la mixología cambian constantemente y crean deliciosas maneras de disfrutar nuestras bebidas favoritas.    
            ¡El límite es tu imaginación!
           </p>
           <p>capacita al alumno para conocer en profundidad el mundo del vino incluyendo las nuevas tendencias del maridaje con los diferentes tipos de alimentos.
                El curso explica los diferentes tipos de vinos, su manipulacion y presentacion, otros tipos de bebidas fermentadas o destiladas.</p>
            <img src="../images/evento_2.jpg">
        </div>
    </div>
    <div class="eventos">
        <div class="content">
            <h2>Eventos privados</h2>
            <p>Asistimos a tus eventos con el mejor Mezcal Artesanal "Agavesos"
                contáctanos y disfruta de la mejor compañía en tus reuniones, por que después
                de un trago de mezcal surgen los mejores discursos. </p>
            <img src="../images/evento1.jpg"> 
        </div>
    </div>
    <div class="talleres">
        <div class="content">
            <h2>Talleres sobre agave y mezcal</h2>
            <p>Nosotro impartimos talleres realmente eficientes con las personas mejores capacitadas 
                para que al tomar estos talleres tu estes preparado de una manera completa y puedas aplicar tus conocimientos 
                para el área que necesites.
            </p>
            <p>
              Hablaremos sobre el mezcal, su origen, el proceso, los estados productores, los tipos de maguey, 
              su anatomía y leyendas a través de su largo recorrido en la historia de México. 
               Dominando esta información y su proceso de elaboración, contaremos con las herramientas para poder identificar las características sensoriales del mezcal así como la manera correcta de tomarlo.
            </p>
            <img src="../images/presentaciones_mezcal.jpg">
        </div>
    </div>
    <div class="visitas">
        <div class="content">
            <h2>Visitas guiadas al palenque</h2>            
            <p>Si te gustaría estar en el palenque con nosotro no esperes más ven y disfuta de una visita al palenque!!!
                 en el cual encontraras a uno de los lugares más fascinates.
                Nosotros te acompañaremos en el transcurso de esta aventura y te llevaremos a conocer e lugr de la manera más increible.
            </p>
            <img src="../images/palenque.jpg">
        </div>
    </div>

    <div>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer1">
                <section id="derechos"><div>R&amp;E 2019  | Todos los derechos reservados.</div></section></div>
                <div class="footer2">
            <section id="aviso"><div><a href="#">AVISO DE PRIVACIDAD</a></div></section>	</div>
        </div>
    </footer>
                
    </div>


</body>
</html>